# ToDo

./: .gitignore  Category.cs  Task.cs  Task_Category.cs  ToDo.sln  User.cs
ToDo/: App.xaml  App.xaml.cs  ApplicationContext.cs  AssemblyInfo.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDo.csproj  log4net.config
ToDo.UnitTest/: TaskExecutorTest.cs  TaskTemplateSelectorTest.cs  ToDo.UnitTest.csproj  taskManagerTest.cs
ToDo/Models/: Category.cs  Task.cs  Task_Category.cs  User.cs  Week.cs
ToDo/Services/: CategoryExecutor.cs  DdlCategory.cs  TaskCreator.cs  TaskExecutor.cs  TaskManager.cs  TaskTemplateSelector.cs
ToDo/Views/: Add Task.xaml  Add Task.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  Day.xaml  Day.xaml.cs  Done.xaml  Done.xaml.cs
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: App.config  ApplicationContext .cs  Model.rar  Program.cs  ToDoList.csproj  packages.config
ToDoList/ToDoList/Migrations/: 20221101121004_ManyToManyAdded.Designer.cs  20221101121004_ManyToManyAdded.cs  ApplicationContextModelSnapshot.cs
ToDoList/ToDoList/Model/: Category.cs  Task.cs  Task_Category.cs  User.cs
ToDoList/ToDoList/Properties/: AssemblyInfo.cs
UnitTests/: TaskExecutorTest.cs  UnitTests.csproj
